# AppPet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/Server Local/: DataServer.json
app/Server Local/src/: Main.java  Manifest.txt  Server.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Main.java
app/src/main/java/com/example/myapplication/entities/: Animate.java  Boleto.java  FireStore.java  JSON.java  PopUp.java
app/src/main/java/com/example/myapplication/entities/animations/: Animate.java
app/src/main/java/com/example/myapplication/entities/animations/slider/: Slider.java  (+3 more)
app/src/main/java/com/example/myapplication/interfaces/: PageIndicator.java
app/src/main/java/com/example/myapplication/screens/: Bagage.java  Delivery.java  Details.java  Home.java  Products.java  SplashScreen.java
app/src/main/java/com/example/myapplication/screens/account/: Login.java  Register.java
app/src/main/java/com/example/myapplication/screens/payment/: Payment.java  SelectPayment.java
app/src/main/java/com/example/myapplication/server/: JSON.java  LocalServer.java  Product.java  Properties.java
app/src/main/res/drawable/: custom_button.xml  custom_progressbar.xml  transparent_bg_bordered.xml  transparent_bg_bordered_button.xml
app/src/main/res/layout/: activity_bagage.xml  activity_boleto.xml  activity_card.xml  activity_delivery.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_pix.xml  activity_products.xml  activity_register.xml  activity_select_payment.xml  activity_splash_screen.xml  card_view.xml  custom_layout.xml  viewpager_slide.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  defaults.xml  integer.xml  styles.xml
(+6 files in other folders)
