<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screens.payment.screensPayment.Card">



    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="403dp"
        android:layout_height="188dp"
        app:srcCompat="@drawable/large_card_1024x648__1_"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9">


        <Space
            android:layout_width="0dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxx xxxx xxxx xxx"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/02"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                tools:layout_editor_absoluteY="187dp" />

            <Space
                android:layout_width="120dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="thiago p amaral"
                android:textColor="@color/white" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="221"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="231dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="29dp" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/teal_200"
                android:ems="10"
                android:hint="Numero"
                android:inputType="textEmailAddress"
                android:textColor="@color/teal_200"
                android:textColorHint="@color/teal_200"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="29dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="30dp"
                    android:backgroundTint="@color/teal_200"

                    android:hint="ccv"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/teal_200"
                    android:textColorHint="@color/teal_200"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/teal_200"
                    android:ems="10"
                    android:hint="Val."
                    android:inputType="date"
                    android:textColor="@color/teal_200"
                    android:textColorHint="@color/teal_200"
                    android:textSize="24sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="29dp" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/teal_200"
                android:ems="10"
                android:hint="Nome completo"
                android:inputType="textEmailAddress"
                android:textColor="@color/teal_200"
                android:textColorHint="@color/teal_200"
                android:textSize="24sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="405dp"
                android:layout_height="72dp"
                android:layout_marginBottom="24dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <ImageButton
                    android:id="@+id/homeBtnBol"
                    android:layout_width="400dp"
                    android:layout_height="72dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/custom_button"
                    android:outlineAmbientShadowColor="@color/black"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CADASTRAR"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />


            </FrameLayout>



        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>